<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Empress Eyes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="landing_body">
        <img src="/images/Empress_Eyes_Gif.gif" id="landing_img"></img>
    </div>
    <h1 id="landing_title">Empress Eyes</h1>
    <div class="landing_main_container">
        <main class="landing_main">
            <a href="https://open.spotify.com/artist/2IDqJbAV7KxJH65yT8nR9F?si=8hDooURQQqS3wrX5Otll9g">Stream "Sitting In My Room."<class="social_tabs"></a>
            <a href="https://music.apple.com/us/artist/empress-eyes/1464255176" id="merch_bubble">Merch<class="social_tabs"></a>
            <a href="https://amazon.com/music/player/artists/B07RZF31MG/empress-eyes?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_7sqzPzzCZ0C9uWIbwrR4g7eOK" id="spotify_bubble">Spotify<class="social_tabs"></a>
            <a href="https://www.deezer.com/us/artist/65852852"><class="social_tabs" id="apple_bubble">Apple Music</a>
            <!-- <a href="https://empresseyes.bandcamp.com/"><class="social_tabs"></a> -->
        </main>
    </div>
    <div class="social_media_container">
      <a href="https://www.facebook.com/empresseyesmusic"><img src="/images/empress_eyes_facebook.png" class="social_media_images"></a>
      <a href="https://www.instagram.com/empresseyes_/"><img src="/images/empress_eyes_instagram.png" class="social_media_images"></a>
      <a href="https://youtube.com/channel/UCZVsabDAjW7hpIeeYHi_mCg"><img src="/images/empress_eyes_youtube.png" class="social_media_images"></a>
    </div>
    </body>
    <footer>
      <!-- <div class="arrow bounce"></div>
      <iframe id="landing_iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1R4XLtTFFEBkqFnC7x8P4U?utm_source=generator" width="100%" height="50%" 
      frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> -->
    </footer>
</html>